<!DOCTYPE html>
<html data-wf-page="6613bcafc541108817b1e20b" data-wf-site="6613bcaec541108817b1e1c2" lang="de">
    <head>
        <meta charset="utf-8" />
        <title>Not Found</title>
        <meta content="Not Found" property="og:title" />
        <meta content="Not Found" property="twitter:title" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link href="css/normalize.css" rel="stylesheet" type="text/css" />
        <link href="css/components.css" rel="stylesheet" type="text/css" />
        <link href="css/christopher-schumann.css" rel="stylesheet" type="text/css" />
        <script src="https://use.typekit.net/ioa7bht.js" type="text/javascript"></script>
        <script type="text/javascript">
            try {
                Typekit.load();
            } catch (e) {}
        </script>
        <script type="text/javascript">
            !(function (o, c) {
                var n = c.documentElement,
                    t = " w-mod-";
                (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
            })(window, document);
        </script>
        <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
        <link href="images/webclip.png" rel="apple-touch-icon" />
        <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
        <link rel="stylesheet" href="https://use.typekit.net/ioa7bht.css" />
        <style>
            * {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            .w-nav-overlay {
                top: 0;
            }
        </style>
        <style>
            .youtube {
                background-color: #939393;
                position: relative;
                overflow: hidden;
                cursor: pointer;
                min-height: 150px;
                padding-top: 56.25%;
            }
            .youtube img {
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                opacity: 0.7;
            }
            .youtube .play-button {
                width: 60px;
                height: 60px;
                z-index: 1;
                opacity: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .youtube img,
            .youtube .play-button {
                cursor: pointer;
            }
            .youtube img,
            .youtube iframe,
            .youtube .play-button,
            .youtube .play-button:before {
                position: absolute;
            }
            .youtube .play-button,
            .youtube .play-button:before {
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);
            }
            .youtube iframe {
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
            }
            .w-lightbox-backdrop {
                z-index: 99999;
            }
        </style>
        <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsload@1/cmsload.js"></script>
    </head>
    <body>
        <div class="utility_component">
            <div class="utility_form-block w-form">
                <img src="https://d3e54v103j8qbb.cloudfront.net/static/page-not-found.211a85e40c.svg" alt="" class="utility_image" />
                <div class="margin-bottom margin-xsmall">
                    <h3>Page Not Found</h3>
                </div>
                <div>The page you are looking for doesn't exist or has been moved</div>
                <div class="margin-top margin-small">
                    <a href="index.html" class="w-button">Go Home</a>
                </div>
            </div>
        </div>
        <script
            src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6613bcaec541108817b1e1c2"
            type="text/javascript"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <script src="js/christopher-schumann.js" type="text/javascript"></script>
        <script>
            Webflow.push(function () {
                $(".copyright-year").text(new Date().getFullYear());
            });
            window.addEventListener("load", (event) => {
                const routeName = window.location.pathname?.split("/")?.slice(-1)?.[0];
                document.querySelectorAll('a[href*="' + routeName + '"]')?.forEach((el) => el?.classList?.add("w--current"));
            });
            const videoSwipers = [];
        </script>
        <script src="https://www.youtube.com/iframe_api"></script>
        <script src="https://player.vimeo.com/api/player.js"></script>
        <script>
            var youtube = document.querySelectorAll(".youtube");
            const players = {};
            function onYouTubeIframeAPIReady() {
                for (const el of youtube) {
                    el.addEventListener("click", () => {
                        const id = "player_" + el.dataset.id;
                        const type = el.dataset.type;
                        const videoId = el.dataset.videoId;
                        const time = el.dataset.time;
                        onPlay(id);
                        let player;
                        if (type === "youtube") {
                            player = new YT.Player(id, {
                                videoId: videoId,
                                playerVars: {
                                    start: time,
                                },
                                events: {
                                    onReady: (event) => {
                                        event.target.playVideo();
                                    },
                                    onStateChange: (event) => {
                                        if (event.data === YT.PlayerState.PLAYING) {
                                            onPlay(id);
                                        } else if (event.data === YT.PlayerState.PAUSED || event.data === YT.PlayerState.ENDED) {
                                            onPause(id);
                                        }
                                    },
                                },
                            });
                        } else if (type === "vimeo") {
                            document.getElementById(id).innerHTML = "";
                            player = new Vimeo.Player(id, {
                                id: videoId,
                                autoplay: true,
                                start: time,
                            });
                            player.on("play", () => onPlay(id));
                            player.on("pause", () => onPause(id));
                        }
                        players[id] = { type, player };
                    });
                }
            }
            const pauseAllPlayers = (id = null) => {
                for (const [key, value] of Object.entries(players)) {
                    if (id === key) continue;
                    if (value.type === "youtube") {
                        value.player.pauseVideo();
                    } else if (value.type === "vimeo") {
                        value.player.pause();
                    }
                }
            };
            const onPlay = (id) => {
                pauseAllPlayers(id);
                videoSwipers?.forEach((swiper) => {
                    swiper.autoplay.stop();
                });
            };
            const onPause = (id) => {
                videoSwipers?.forEach((swiper) => {
                    swiper.autoplay.start();
                });
            };
            document.addEventListener("DOMContentLoaded", () => {
                videoSwipers?.forEach((swiper) => {
                    swiper.on("slideChange", () => {
                        pauseAllPlayers();
                    });
                });
            });
            const checkYouTubeThumbnails = (el, currentIndex = 0) => {
                if (el.naturalWidth > 120) return;
                const thumbnailSizes = ["maxresdefault", "sddefault", "hqdefault", "mqdefault", "default"];
                if (currentIndex >= thumbnailSizes.length) {
                    return;
                }
                const size = thumbnailSizes[currentIndex];
                const originalSrc = el.src;
                const img = new Image();
                img.onload = function () {
                    if (img.naturalWidth > 120) {
                        el.src = img.src;
                    } else {
                        checkYouTubeThumbnails(el, currentIndex + 1);
                    }
                };
                img.onerror = function () {
                    checkYouTubeThumbnails(el, currentIndex + 1);
                };
                img.src = originalSrc.replace(/maxresdefault/, size);
            };
            document.querySelectorAll(".youtube img").forEach((el) => {
                checkYouTubeThumbnails(el);
            });
        </script>
    </body>
</html>
