<!DOCTYPE html><html data-wf-page="6615ad6c0c0860734d3105c2" data-wf-site="6613bcaec541108817b1e1c2" lang="de"><head>
  <meta charset="utf-8">
  <title>Christopher Schumann | Media</title>
  <meta content="Christopher Schumann ist ein deutscher Dirigent. Als Kapellmeister dirigiert er ein breites Repertoire an der Staatsoper Stuttgart und konzertiert mit dem Stuttgarter Kammerorchester." name="description">
  <meta content="Christopher Schumann | Media" property="og:title">
  <meta content="Christopher Schumann ist ein deutscher Dirigent. Als Kapellmeister dirigiert er ein breites Repertoire an der Staatsoper Stuttgart und konzertiert mit dem Stuttgarter Kammerorchester." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/6613bcaec541108817b1e1c2/661463a270dea32069b23f67_Christopher%20Schumann_Portrait_Julia%20Sang%20Nguyen-3632%201.webp" property="og:image">
  <meta content="Christopher Schumann | Media" property="twitter:title">
  <meta content="Christopher Schumann ist ein deutscher Dirigent. Als Kapellmeister dirigiert er ein breites Repertoire an der Staatsoper Stuttgart und konzertiert mit dem Stuttgarter Kammerorchester." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/6613bcaec541108817b1e1c2/661463a270dea32069b23f67_Christopher%20Schumann_Portrait_Julia%20Sang%20Nguyen-3632%201.webp" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/christopher-schumann.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="7b34cf7f-8f76-68c1-c788-96e71d2c4597"] {-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7b34cf7f-8f76-68c1-c788-96e71d2c4594"] {-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="994582d7-8aa6-ea28-94c2-17fc43eb32b7"] {-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="7b34cf7f-8f76-68c1-c788-96e71d2c4597"] {-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7b34cf7f-8f76-68c1-c788-96e71d2c4594"] {-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="994582d7-8aa6-ea28-94c2-17fc43eb32b7"] {-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="7b34cf7f-8f76-68c1-c788-96e71d2c4597"] {-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7b34cf7f-8f76-68c1-c788-96e71d2c4594"] {-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="994582d7-8aa6-ea28-94c2-17fc43eb32b7"] {-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="7b34cf7f-8f76-68c1-c788-96e71d2c4597"] {-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7b34cf7f-8f76-68c1-c788-96e71d2c4594"] {-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="994582d7-8aa6-ea28-94c2-17fc43eb32b7"] {-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
  <script src="https://use.typekit.net/ioa7bht.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
  <link rel="stylesheet" href="https://use.typekit.net/ioa7bht.css">
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.w-nav-overlay{
  top:0;
}
</style>
  <style>
.youtube {
background-color: #939393;
position: relative;
overflow: hidden;
cursor: pointer;
min-height:150px;
  padding-top:56.25%;
} 
.youtube img {
  top:0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 0.7;
}
.youtube .play-button {
width: 60px;
height: 60px;
z-index: 1;
opacity: 1;
display: flex;
align-items: center;
justify-content: center;
}
.youtube img,
.youtube .play-button {
cursor: pointer; 
}
.youtube img,
.youtube iframe,
.youtube .play-button,
.youtube .play-button:before {
position: absolute;
}
.youtube .play-button,
.youtube .play-button:before {
top: 50%; left: 50%; transform: translate3d( -50%, -50%, 0 ); 
} 
.youtube iframe {
height: 100%; width: 100%; top: 0; left: 0; 
} 
    .w-lightbox-backdrop{
  z-index:99999;
  }
</style>
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsload@1/cmsload.js"></script>
</head>
<body>
  <div class="page-wrapper">
    <div class="cookie-consent">
      <div fs-cc="banner" class="cc-banner_component">
        <div class="fs-cc-banner2_container">
          <div class="fs-cc-banner2_text">By clicking “Accept”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. View our <a href="privacy-policy.html" class="fs-cc-banner2_text-link">Privacy Policy</a> for more information.</div>
          <div class="fs-cc-banner2_buttons-wrapper">
            <a fs-cc="deny" href="#" class="fs-cc-banner2_button fs-cc-button-alt w-button">Deny</a>
            <a fs-cc="allow" href="#" class="fs-cc-banner2_button w-button">Accept</a>
          </div>
        </div>
      </div>
      <div fs-cc="manager" class="cc-manager_component">
        <div fs-cc="open-preferences" role="button" tabindex="0" title="Cookie Preferences" aria-label="Cookie Preferences" class="fs-cc-manager2_button w-embed"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 8L9 8.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M16 15L16 15.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M10 17L10 17.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M11 13L11 13.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M6 12L6 12.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M12 21C16.9706 21 21 16.9706 21 12C21 11.4402 20.9489 10.8924 20.8511 10.361C20.3413 10.7613 19.6985 11 19 11C18.4536 11 17.9413 10.8539 17.5 10.5987C17.0587 10.8539 16.5464 11 16 11C14.3431 11 13 9.65685 13 8C13 7.60975 13.0745 7.23691 13.2101 6.89492C11.9365 6.54821 11 5.38347 11 4C11 3.66387 11.0553 3.34065 11.1572 3.03894C6.58185 3.46383 3 7.31362 3 12C3 16.9706 7.02944 21 12 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg></div>
      </div>
      <div fs-cc-scroll="disable" fs-cc="preferences" class="cc-prefs_component">
        <div class="fs-cc-prefs2_form-wrapper w-form">
          <form id="cookie-preferences" name="wf-form-Cookie-Preferences" data-name="Cookie Preferences" method="get" class="fs-cc-prefs2_form" data-wf-page-id="6615ad6c0c0860734d3105c2" data-wf-element-id="c4bd1fb6-5502-677d-1794-351bc3102070">
            <div fs-cc="close" class="fs-cc-prefs2_close">
              <div class="fs-cc-preferences2_close-icon w-embed"><svg fill="currentColor" aria-hidden="true" focusable="false" viewBox="0 0 16 16">
                  <path d="M9.414 8l4.293-4.293-1.414-1.414L8 6.586 3.707 2.293 2.293 3.707 6.586 8l-4.293 4.293 1.414 1.414L8 9.414l4.293 4.293 1.414-1.414L9.414 8z"></path>
                </svg></div>
            </div>
            <div class="fs-cc-prefs2_content">
              <div class="fs-cc-prefs2_space-small">
                <div class="fs-cc-prefs2_title">Privacy Preferences</div>
              </div>
              <div class="fs-cc-prefs2_option">
                <div class="fs-cc-prefs2_toggle-wrapper">
                  <div class="fs-cc-prefs2_label">Essential cookies</div>
                  <div>Required</div>
                </div>
              </div>
              <div class="fs-cc-prefs2_option">
                <div class="fs-cc-prefs2_toggle-wrapper">
                  <div class="fs-cc-prefs2_label">Marketing cookies</div><label class="w-checkbox fs-cc-prefs2_checkbox-field">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs2_checkbox"></div><input type="checkbox" id="marketing-2" name="marketing-2" data-name="Marketing 2" fs-cc-checkbox="marketing" style="opacity:0;position:absolute;z-index:-1"><span for="marketing-2" class="fs-cc-prefs2_checkbox-label w-form-label">Essential</span>
                  </label>
                </div>
              </div>
              <div class="fs-cc-prefs2_option">
                <div class="fs-cc-prefs2_toggle-wrapper">
                  <div class="fs-cc-prefs2_label">Personalization cookies</div><label class="w-checkbox fs-cc-prefs2_checkbox-field">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs2_checkbox"></div><input type="checkbox" id="personalization-2" name="personalization-2" data-name="Personalization 2" fs-cc-checkbox="personalization" style="opacity:0;position:absolute;z-index:-1"><span for="personalization-2" class="fs-cc-prefs2_checkbox-label w-form-label">Essential</span>
                  </label>
                </div>
              </div>
              <div class="fs-cc-prefs2_option">
                <div class="fs-cc-prefs2_toggle-wrapper">
                  <div class="fs-cc-prefs2_label">Analytics cookies</div><label class="w-checkbox fs-cc-prefs2_checkbox-field">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs2_checkbox"></div><input type="checkbox" id="analytics-2" name="analytics-2" data-name="Analytics 2" fs-cc-checkbox="analytics" style="opacity:0;position:absolute;z-index:-1"><span for="analytics-2" class="fs-cc-prefs2_checkbox-label w-form-label">Essential</span>
                  </label>
                </div>
              </div>
              <div class="fs-cc-prefs2_buttons-wrapper">
                <a fs-cc="deny" href="#" class="fs-cc-prefs2_button fs-cc-button-alt w-button">Reject all cookies</a>
                <a fs-cc="allow" href="#" class="fs-cc-prefs2_button w-button">Allow all cookies</a>
                <a fs-cc="submit" href="#" class="fs-cc-prefs2_submit w-button">Save preferences</a>
              </div>
            </div>
          </form>
          <div class="w-form-done"></div>
          <div class="w-form-fail"></div>
          <div fs-cc="close" class="fs-cc-prefs2_overlay"></div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
</style>
    </div>
    <main class="main-wrapper">
      <div data-animation="default" class="navbar16_component w-nav" data-easing2="ease-in-out" fs-scrolldisable-element="smart-nav" data-easing="ease-in-out" data-collapse="all" data-w-id="cc10aef0-6155-bd3e-9c4a-1cf9ef075d6c" role="banner" data-no-scroll="1" data-duration="300" data-doc-height="1">
        <div class="navbar16_container-2">
          <div class="navbar16_wrapper">
            <nav role="navigation" class="navbar16_menu-2 w-nav-menu">
              <div class="navbar16_menu-wrapper">
                <div class="div-block">
                  <div class="w-dyn-list">
                    <div role="list" class="w-dyn-items">
                      <div role="listitem" class="w-dyn-item">
                        <div id="w-node-_0ac60ff7-0ac7-77c7-fb1d-20646a6fdcc6-ef075d6c" class="socials-wrapper">
                          <a href="https://www.instagram.com/christopher.schumann_/" class="w-inline-block" target="_blank"><img src="images/Group-41.svg" loading="lazy" alt="" class="social-icon"></a>
                          <a href="https://www.facebook.com/profile.php?id=100072843623949" class="w-inline-block" target="_blank"><img src="images/Group-57.svg" loading="lazy" alt="" class="social-icon"></a>
                          <a href="https://www.youtube.com/@christopherschumann9189" class="w-inline-block" target="_blank"><img src="images/Group-43.svg" loading="lazy" alt="" class="social-icon"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="navbar16_links-wrapper">
                    <a href="index.html" class="navbar16_link w-nav-link">Home</a>
                    <a href="biography.html" class="navbar16_link w-nav-link">Biography</a>
                    <a href="events.html" class="navbar16_link w-nav-link">EVENTS</a>
                    <a href="media.html" aria-current="page" class="navbar16_link w-nav-link w--current">Media</a>
                    <a href="index.html#contact" class="navbar16_link w-nav-link">Contact</a>
                  </div>
                </div>
              </div>
            </nav>
            <div data-w-id="cc10aef0-6155-bd3e-9c4a-1cf9ef075d8a" class="navbar16_menu-button w-nav-button"><img src="images/Logo.svg" loading="lazy" alt="" class="nav-btn-logo">
              <div class="nav-baton-wrapper">
                <div class="nav-baton-line-wrapper">
                  <div class="nav-baton-line"></div>
                  <div class="nav-baton-line-opened"></div>
                </div><img src="images/Griff-white.svg" loading="lazy" alt="" class="nav-baton-handle">
              </div>
            </div>
          </div>
        </div>
      </div>
      <header class="hero-section">
        <div class="hero-logo-wrapper is-media">
          <div class="margin-bottom37"><img src="images/MEDIA-1.svg" loading="lazy" alt=""></div>
          <div class="media-tabs-wrapper">
            <a href="#gallery" class="tabs-btn w-inline-block">
              <div>GALLERY</div>
            </a>
            <a href="#videos" class="tabs-btn w-inline-block">
              <div>VIDEOS</div>
            </a>
          </div>
        </div><img src="images/Christopher-Schumann-Portrait_Julia-Sang-Nguyen-5129.webp" loading="lazy" alt="" class="hero-img is-media">
        <div class="hero-overlay-bottom"></div>
      </header>
      <div class="is-relative">
        <section id="gallery">
          <div class="margin-bottom80">
            <div data-w-id="7b34cf7f-8f76-68c1-c788-96e71d2c4593" class="section-heading-component is-right">
              <div data-w-id="7b34cf7f-8f76-68c1-c788-96e71d2c4594" class="baton-wrapper"><img src="images/Vector-6.svg" loading="lazy" alt="" class="baton-handle">
                <div class="baton-line"></div>
              </div>
              <h2 data-w-id="7b34cf7f-8f76-68c1-c788-96e71d2c4597" class="h2-text">GALLERY</h2>
            </div>
          </div>
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large top-0">
                <div class="magin-bottom50">
                  <div class="w-dyn-list">
                    <div data-w-id="4cadb291-d59a-a084-7af4-a89fd597bc1d" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" role="list" class="gallery8_component w-dyn-items"><div role="listitem" class="w-dyn-item">
                        <a href="#" class="gallery8_lightbox-link w-inline-block w-lightbox">
                          <div class="gallery8_image-wrapper-large"><img src="images/Christopher_Schumann_Staatsoper_Stuttgart-67.webp" loading="lazy" alt="Graben Vorstellung Hänsel 2" class="gallery8_image1"></div>
                          <script type="application/json" class="w-json">{"items":[{"type":"image","url":"images/Christopher_Schumann_Staatsoper_Stuttgart-67.webp"}],"group":"gallery"}</script>
                        </a>
                      </div><div role="listitem" class="w-dyn-item">
                        <a href="#" class="gallery8_lightbox-link w-inline-block w-lightbox">
                          <div class="gallery8_image-wrapper-large"><img src="images/11_MHL-Sinfonieorchester_Foto_MHL_Laura_Hinz.webp" loading="lazy" alt="Brahms-Festival Lübeck" class="gallery8_image1"></div>
                          <script type="application/json" class="w-json">{"items":[{"type":"image","url":"images/11_MHL-Sinfonieorchester_Foto_MHL_Laura_Hinz.webp"}],"group":"gallery"}</script>
                        </a>
                      </div><div role="listitem" class="w-dyn-item">
                        <a href="#" class="gallery8_lightbox-link w-inline-block w-lightbox">
                          <div class="gallery8_image-wrapper-large"><img src="images/DSC_2744-2.webp" loading="lazy" alt="Portrait JOiN Andrew" class="gallery8_image1"></div>
                          <script type="application/json" class="w-json">{"items":[{"type":"image","url":"images/DSC_2744-2.webp"}],"group":"gallery"}</script>
                        </a>
                      </div><div role="listitem" class="w-dyn-item">
                        <a href="#" class="gallery8_lightbox-link w-inline-block w-lightbox">
                          <div class="gallery8_image-wrapper-large"><img src="images/JSN4506.webp" loading="lazy" alt="Treppen seitlich" class="gallery8_image1"></div>
                          <script type="application/json" class="w-json">{"items":[{"type":"image","url":"images/JSN4506.webp"}],"group":"gallery"}</script>
                        </a>
                      </div><div role="listitem" class="w-dyn-item">
                        <a href="#" class="gallery8_lightbox-link w-inline-block w-lightbox">
                          <div class="gallery8_image-wrapper-large"><img src="images/JSN5129.webp" loading="lazy" alt="Am Klavier" class="gallery8_image1"></div>
                          <script type="application/json" class="w-json">{"items":[{"type":"image","url":"images/JSN5129.webp"}],"group":"gallery"}</script>
                        </a>
                      </div><div role="listitem" class="w-dyn-item">
                        <a href="#" class="gallery8_lightbox-link w-inline-block w-lightbox">
                          <div class="gallery8_image-wrapper-large"><img src="images/01_MHL-Sinfonieorchester_Foto_MHL_Laura_Hinz.webp" loading="lazy" alt="Brahms-Festival Lübeck seitlich" class="gallery8_image1"></div>
                          <script type="application/json" class="w-json">{"items":[{"type":"image","url":"images/01_MHL-Sinfonieorchester_Foto_MHL_Laura_Hinz.webp"}],"group":"gallery"}</script>
                        </a>
                      </div><div role="listitem" class="w-dyn-item">
                        <a href="#" class="gallery8_lightbox-link w-inline-block w-lightbox">
                          <div class="gallery8_image-wrapper-large"><img src="images/JSN5056.webp" loading="lazy" alt="Orchestergraben Aufgang von hinten" class="gallery8_image1"></div>
                          <script type="application/json" class="w-json">{"items":[{"type":"image","url":"images/JSN5056.webp"}],"group":"gallery"}</script>
                        </a>
                      </div><div role="listitem" class="w-dyn-item">
                        <a href="#" class="gallery8_lightbox-link w-inline-block w-lightbox">
                          <div class="gallery8_image-wrapper-large"><img src="images/Christopher_Schumann_Staatsoper_Stuttgart-19.webp" loading="lazy" alt="Graben Vorstellung Hänsel 1" class="gallery8_image1"></div>
                          <script type="application/json" class="w-json">{"items":[{"type":"image","url":"images/Christopher_Schumann_Staatsoper_Stuttgart-19.webp"}],"group":"gallery"}</script>
                        </a>
                      </div><div role="listitem" class="w-dyn-item">
                        <a href="#" class="gallery8_lightbox-link w-inline-block w-lightbox">
                          <div class="gallery8_image-wrapper-large"><img src="images/Christopher_Schumann_Staatsoper_Stuttgart-47.webp" loading="lazy" alt="Graben Vorstellung Hänsel wide" class="gallery8_image1"></div>
                          <script type="application/json" class="w-json">{"items":[{"type":"image","url":"images/Christopher_Schumann_Staatsoper_Stuttgart-47.webp"}],"group":"gallery"}</script>
                        </a>
                      </div><div role="listitem" class="w-dyn-item">
                        <a href="#" class="gallery8_lightbox-link w-inline-block w-lightbox">
                          <div class="gallery8_image-wrapper-large"><img src="images/Portrait_Foto_von_Matthias_Baus.webp" loading="lazy" alt="Portrait Matthias Baus" class="gallery8_image1"></div>
                          <script type="application/json" class="w-json">{"items":[{"type":"image","url":"images/Portrait_Foto_von_Matthias_Baus.webp"}],"group":"gallery"}</script>
                        </a>
                      </div><div role="listitem" class="w-dyn-item">
                        <a href="#" class="gallery8_lightbox-link w-inline-block w-lightbox">
                          <div class="gallery8_image-wrapper-large"><img src="images/JSN5084.webp" loading="lazy" alt="Orchestergraben vor Pauke" class="gallery8_image1"></div>
                          <script type="application/json" class="w-json">{"items":[{"type":"image","url":"images/JSN5084.webp"}],"group":"gallery"}</script>
                        </a>
                      </div><div role="listitem" class="w-dyn-item">
                        <a href="#" class="gallery8_lightbox-link w-inline-block w-lightbox">
                          <div class="gallery8_image-wrapper-large"><img src="images/JSN3497.webp" loading="lazy" alt="Schatten vor Oper" class="gallery8_image1"></div>
                          <script type="application/json" class="w-json">{"items":[{"type":"image","url":"images/JSN3497.webp"}],"group":"gallery"}</script>
                        </a>
                      </div><div role="listitem" class="w-dyn-item">
                        <a href="#" class="gallery8_lightbox-link w-inline-block w-lightbox">
                          <div class="gallery8_image-wrapper-large"><img src="images/JSN4817.webp" loading="lazy" alt="Straße" class="gallery8_image1"></div>
                          <script type="application/json" class="w-json">{"items":[{"type":"image","url":"images/JSN4817.webp"}],"group":"gallery"}</script>
                        </a>
                      </div></div>
                  </div>
                </div>
                <div class="w-dyn-list">
                  <div role="list" class="w-dyn-items">
                    <div role="listitem" class="text-align-center w-dyn-item">
                      <a href="presskit.zip" class="btn w-inline-block" download="true">
                        <div>Download Presskit</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="videos">
          <div class="margin-bottom80">
            <div data-w-id="994582d7-8aa6-ea28-94c2-17fc43eb32b4" class="section-heading-component">
              <h2 class="h2-text is-green">VIDEOS</h2>
              <div data-w-id="994582d7-8aa6-ea28-94c2-17fc43eb32b7" class="baton-wrapper">
                <div class="baton-line is-green"></div><img src="images/Vector-5.svg" loading="lazy" alt="" class="baton-handle">
              </div>
            </div>
          </div>
          <div class="padding-global">
            <div class="container-large smaller">
              <div class="padding-section-large top-0">
                <div class="w-dyn-list">
                  <div role="list" class="w-dyn-items"><div data-w-id="41eb0f99-ce70-3997-d132-634e427daa98" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" role="listitem" class="video-item w-dyn-item">
                      <div class="margin-bottom12">
                        <div class="w-embed w-script">
                          <div class="wrapper">
                            <div class="youtube" id="video_wrapper_905271-dee6-41ec-ba59-f9" data-embed="" data-id="905271-dee6-41ec-ba59-f9" data-link="" data-type="youtube" data-video-id="ckFvD09a-hs" data-time="">
                              <div id="player_905271-dee6-41ec-ba59-f9">
                                <div class="play-button">
                                  <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="25.344" cy="25.344" r="24.344" stroke="white" stroke-width="2"></circle>
                                    <path d="M40.5469 24.9825L17.1942 38.4652L17.1942 11.4998L40.5469 24.9825Z" fill="white"></path>
                                  </svg>
                                </div>
                                <img src="https://img.youtube.com/vi/ckFvD09a-hs/maxresdefault.jpg">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="text-align-center">
                        <div class="h5-text">Rosenkavalier-Suite</div>
                      </div>
                    </div><div data-w-id="41eb0f99-ce70-3997-d132-634e427daa98" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" role="listitem" class="video-item w-dyn-item">
                      <div class="margin-bottom12">
                        <div class="w-embed w-script">
                          <div class="wrapper">
                            <div class="youtube" id="video_wrapper_7a2e3f-36af-47a7-af9b-16" data-embed="" data-id="7a2e3f-36af-47a7-af9b-16" data-link="" data-type="youtube" data-video-id="pMnQXBRQrvY" data-time="">
                              <div id="player_7a2e3f-36af-47a7-af9b-16">
                                <div class="play-button">
                                  <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="25.344" cy="25.344" r="24.344" stroke="white" stroke-width="2"></circle>
                                    <path d="M40.5469 24.9825L17.1942 38.4652L17.1942 11.4998L40.5469 24.9825Z" fill="white"></path>
                                  </svg>
                                </div>
                                <img src="https://img.youtube.com/vi/pMnQXBRQrvY/maxresdefault.jpg">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="text-align-center">
                        <div class="h5-text">Carmen Highlights Act 1&amp;2</div>
                      </div>
                    </div><div data-w-id="41eb0f99-ce70-3997-d132-634e427daa98" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" role="listitem" class="video-item w-dyn-item">
                      <div class="margin-bottom12">
                        <div class="w-embed w-script">
                          <div class="wrapper">
                            <div class="youtube" id="video_wrapper_3b7ff3-bb7d-4f15-8e7f-e1" data-embed="" data-id="3b7ff3-bb7d-4f15-8e7f-e1" data-link="" data-type="youtube" data-video-id="PxvDEanR2ow" data-time="">
                              <div id="player_3b7ff3-bb7d-4f15-8e7f-e1">
                                <div class="play-button">
                                  <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="25.344" cy="25.344" r="24.344" stroke="white" stroke-width="2"></circle>
                                    <path d="M40.5469 24.9825L17.1942 38.4652L17.1942 11.4998L40.5469 24.9825Z" fill="white"></path>
                                  </svg>
                                </div>
                                <img src="https://img.youtube.com/vi/PxvDEanR2ow/maxresdefault.jpg">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="text-align-center">
                        <div class="h5-text">Johannes-Passion: Erwäge, wie sein blutgefärbter Rücken</div>
                      </div>
                    </div><div data-w-id="41eb0f99-ce70-3997-d132-634e427daa98" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" role="listitem" class="video-item w-dyn-item">
                      <div class="margin-bottom12">
                        <div class="w-embed w-script">
                          <div class="wrapper">
                            <div class="youtube" id="video_wrapper_d904f0-22cc-462b-b999-0b" data-embed="" data-id="d904f0-22cc-462b-b999-0b" data-link="" data-type="youtube" data-video-id="zQQZVcnB3k4" data-time="">
                              <div id="player_d904f0-22cc-462b-b999-0b">
                                <div class="play-button">
                                  <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="25.344" cy="25.344" r="24.344" stroke="white" stroke-width="2"></circle>
                                    <path d="M40.5469 24.9825L17.1942 38.4652L17.1942 11.4998L40.5469 24.9825Z" fill="white"></path>
                                  </svg>
                                </div>
                                <img src="https://img.youtube.com/vi/zQQZVcnB3k4/maxresdefault.jpg">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="text-align-center">
                        <div class="h5-text">Hänsel und Gretel - Abendsegen und Pantomime</div>
                      </div>
                    </div></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="media-overlay-bg"></div>
      </div>
      <footer class="footer">
        <div class="w-layout-grid footer_grid">
          <div id="w-node-_3f8a519d-e42a-33a3-9e93-b9a22482b781-2482b77f" class="footer_wrapper">
            <a href="imprint.html" class="w-inline-block">
              <div class="coopyright_text created">Imprint</div>
            </a>
            <div class="coopyright_text created">|</div>
            <a href="privacy-policy.html" class="w-inline-block">
              <div class="coopyright_text created">Privacy Policy</div>
            </a>
          </div>
          <div class="coopyright_text">©<span class="copyright-year">YEAR</span> Christopher Schumann</div>
          <div id="w-node-_3f8a519d-e42a-33a3-9e93-b9a22482b78a-2482b77f" class="footer_wrapper">
            <div class="coopyright_text created">created by</div>
            <a href="https://www.dreher-media.de" target="_blank" class="w-inline-block"><img src="images/dreher.media-logo_website-white.svg" loading="lazy" alt="" class="dreher-media-logo"></a>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6613bcaec541108817b1e1c2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/christopher-schumann.js" type="text/javascript"></script>
  <script>
  Webflow.push(function() {
    $('.copyright-year').text(new Date().getFullYear());
  });
  window.addEventListener('load', (event) => {
    const routeName = window.location.pathname?.split('/')?.slice(-1)?.[0]
    document
      .querySelectorAll('a[href*="' + routeName + '"]')
      ?.forEach((el) => el?.classList?.add('w--current'))
  })
  const videoSwipers = []
</script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="https://player.vimeo.com/api/player.js"></script>
  <script>
  var youtube = document.querySelectorAll('.youtube')
  const players = {}
  function onYouTubeIframeAPIReady() {
    for (const el of youtube) {
      el.addEventListener('click', () => {
        const id = 'player_' + el.dataset.id
        const type = el.dataset.type
        const videoId = el.dataset.videoId
        const time = el.dataset.time
        onPlay(id)
        let player
        if (type === 'youtube') {
          player = new YT.Player(id, {
            videoId: videoId,
            playerVars: {
              start: time,
            },
            events: {
              onReady: (event) => {
                event.target.playVideo()
              },
              onStateChange: (event) => {
                if (event.data === YT.PlayerState.PLAYING) {
                  onPlay(id)
                } else if (
                  event.data === YT.PlayerState.PAUSED ||
                  event.data === YT.PlayerState.ENDED
                ) {
                  onPause(id)
                }
              },
            },
          })
        } else if (type === 'vimeo') {
          document.getElementById(id).innerHTML = ''
          player = new Vimeo.Player(id, {
            id: videoId,
            autoplay: true,
            start: time,
          })
          player.on('play', () => onPlay(id))
          player.on('pause', () => onPause(id))
        }
        players[id] = { type, player }
      })
    }
  }
  const pauseAllPlayers = (id = null) => {
    for (const [key, value] of Object.entries(players)) {
      if (id === key) continue
      if (value.type === 'youtube') {
        value.player.pauseVideo()
      } else if (value.type === 'vimeo') {
        value.player.pause()
      }
    }
  }
  const onPlay = (id) => {
    pauseAllPlayers(id)
    videoSwipers?.forEach((swiper) => {
      swiper.autoplay.stop()
    })
  }
  const onPause = (id) => {
    videoSwipers?.forEach((swiper) => {
      swiper.autoplay.start()
    })
  }
  document.addEventListener("DOMContentLoaded", () => {
    videoSwipers?.forEach((swiper) => {
      swiper.on('slideChange', () => {
        pauseAllPlayers()
      })
    })
  });
  const checkYouTubeThumbnails = (el, currentIndex = 0) => {
    if (el.naturalWidth > 120) return
    const thumbnailSizes = [
      'maxresdefault',
      'sddefault',
      'hqdefault',
      'mqdefault',
      'default',
    ]
    if (currentIndex >= thumbnailSizes.length) {
      return
    }
    const size = thumbnailSizes[currentIndex]
    const originalSrc = el.src
    const img = new Image()
    img.onload = function () {
      if (img.naturalWidth > 120) {
        el.src = img.src
      } else {
        checkYouTubeThumbnails(el, currentIndex + 1)
      }
    }
    img.onerror = function () {
      checkYouTubeThumbnails(el, currentIndex + 1)
    }
    img.src = originalSrc.replace(/maxresdefault/, size)
  }
  document.querySelectorAll('.youtube img').forEach((el) => {
    checkYouTubeThumbnails(el)
  })
</script>
</body></html>